{
    "manifest_version": 2,
    "default_locale": "en",

    "name": "Purity",
    "description": "__MSG_extension_description__",
    "author": "Purity-ext",
    "version": "1.0.3",

    "icons": {
        "48": "images/Purity-48px-Icon.png",
        "64": "images/Purity-64px-Icon.png",
        "96": "images/Purity-96px-Icon.png",
        "128": "images/Purity-128px-Icon.png",
        "256": "images/Purity-256px-Icon.png",
        "512": "images/Purity-512px-Icon.png",
        "1024": "images/Purity-1024px-Icon.png"
    },

    "content_scripts": [{
        "js": [ "utils.js", "content.js" ],
        "matches": [ "http://*/*", "https://*/*" ],
        "run_at": "document_start"
    }],

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "19": "images/Purity-19px-toolbar.png",
            "32": "images/Purity-32px-toolbar.png",
            "38": "images/Purity-38px-toolbar.png",
            "48": "images/Purity-48px-toolbar.png",
            "72": "images/Purity-72px-toolbar.png",
            "128": "images/Purity-128px-toolbar.png"
        }
    },

    "permissions": [
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{CF5ECA06-F807-4AFD-9ACE-0D9FBC602AAF}"
        }
    },
    "options_ui": {
        "page": "options/options.html"
    }
}
